# jmms-demo

./: .npmignore  Dockerfile  pom.xml
.harness/: Build_jmms_demo_1730560540246-pr-trigger-input-set-1730560541231.yaml  Build_jmms_demo_1730560540246-push-trigger-input-set-1730560542595.yaml
.harness/pipelines/: jmms-demo-1730560531428.yaml
app/: config-dev.json  config.json  domains.json
app/entities/: User.json
app/operations/: @get.js
doc/: SUMMARY.md  book.json  definitions.md  operations.md
k8s/: jmms-demo-0.1.0.tgz
k8s/jmms-demo/: Chart.yaml  questions.yml  values.yaml
k8s/jmms-demo/templates/: NOTES.txt  _helpers.tpl  deployment.jmms.yaml  deployment.mysql.yaml  ingress.yaml
src/main/resources/: application.properties
